{% extends 'base.html' %}

{% block title %}All Patients{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1 class="text-danger mb-4">All Patients</h1>
  
  <div class="table-responsive">
    <table class="table table-striped table-hover">
      <thead class="table-danger">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Blood Needed</th>
          <th>Hospital</th>
          <th>City</th>
          <th>State</th>
          <th>Contact</th>
        </tr>
      </thead>
      <tbody>
        {% for patient in patients %}
          <tr>
            <td>{{ patient.patient_id }}</td>
            <td>{{ patient.username }}</td>
            <td>{{ patient.email }}</td>
            <td><span class="badge bg-danger">{{ patient.blood_group_needed }}</span></td>
            <td>{{ patient.hospital_name }}</td>
            <td>{{ patient.city }}</td>
            <td>{{ patient.state }}</td>
            <td>{{ patient.contact_number }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
