{% extends 'base.html' %}

{% block title %}All Donations{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1 class="text-danger mb-4">All Donations</h1>
  
  <div class="table-responsive">
    <table class="table table-striped table-hover">
      <thead class="table-success">
        <tr>
          <th>Donation ID</th>
          <th>Donor Name</th>
          <th>Donor Email</th>
          <th>Patient Name</th>
          <th>Patient Email</th>
          <th>Blood Group</th>
          <th>Units</th>
          <th>Hospital</th>
          <th>Urgency</th>
          <th>Status</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        {% for donation in donations %}
          <tr>
            <td>#{{ donation.donation_id }}</td>
            <td>{{ donation.donor_name }}</td>
            <td>{{ donation.donor_email }}</td>
            <td>{{ donation.patient_name }}</td>
            <td>{{ donation.patient_email }}</td>
            <td><span class="badge bg-danger">{{ donation.blood_group }}</span></td>
            <td>{{ donation.units_required }}</td>
            <td>{{ donation.hospital_name }}</td>
            <td><span class="badge bg-warning">{{ donation.urgency_level }}</span></td>
            <td><span class="badge bg-success">{{ donation.status }}</span></td>
            <td>{{ donation.donation_date }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  {% if not donations %}
    <p class="alert alert-info">No donations recorded yet.</p>
  {% endif %}
</div>
{% endblock %}

