{% extends 'base.html' %}

{% block title %}All Blood Requests{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1 class="text-danger mb-4">All Blood Requests</h1>
  
  <div class="table-responsive">
    <table class="table table-striped table-hover">
      <thead class="table-danger">
        <tr>
          <th>Request ID</th>
          <th>Patient</th>
          <th>Email</th>
          <th>Contact</th>
          <th>Blood Group</th>
          <th>Units</th>
          <th>Hospital</th>
          <th>Urgency</th>
          <th>Status</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        {% for req in requests %}
          <tr>
            <td>#{{ req.request_id }}</td>
            <td>{{ req.username }}</td>
            <td>{{ req.email }}</td>
            <td>{{ req.contact_number }}</td>
            <td><span class="badge bg-danger">{{ req.blood_group }}</span></td>
            <td>{{ req.units_required }}</td>
            <td>{{ req.hospital_name }}</td>
            <td><span class="badge bg-warning">{{ req.urgency_level }}</span></td>
            <td><span class="badge bg-info">{{ req.status }}</span></td>
            <td>{{ req.request_date }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
