{% extends 'base.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1 class="text-danger mb-4">Admin Dashboard</h1>
  
  <div class="row mb-4">
    <div class="col-md-4">
      <div class="card text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Total Donors</h5>
          <h2 class="text-danger">{{ stats.total_donors }}</h2>
          <a href="{{ url_for('all_donors_details') }}" class="btn btn-sm btn-danger mt-2">View All Donors</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Total Patients</h5>
          <h2 class="text-danger">{{ stats.total_patients }}</h2>
          <a href="{{ url_for('patients_list') }}" class="btn btn-sm btn-danger mt-2">View Patients</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Total Requests</h5>
          <h2 class="text-warning">{{ stats.total_requests }}</h2>
          <a href="{{ url_for('requests_list') }}" class="btn btn-sm btn-warning mt-2">View Requests</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
