{% extends 'base.html' %}

{% block title %}All Donors Details{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1 class="text-danger mb-4">All Donors Details</h1>
  
  {% if donors %}
  <div class="table-responsive">
    <table class="table table-hover table-striped">
      <thead class="table-light">
        <tr>
          <th>Donor ID</th>
          <th>Username</th>
          <th>Email</th>
          <th>Blood Group</th>
          <th>Age</th>
          <th>Gender</th>
          <th>City</th>
          <th>State</th>
          <th>Contact</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for donor in donors %}
        <tr>
          <td>{{ donor['donor_id'] }}</td>
          <td>{{ donor['username'] }}</td>
          <td>{{ donor['email'] }}</td>
          <td>
            <span class="badge bg-danger">{{ donor['blood_group'] }}</span>
          </td>
          <td>{{ donor['age'] }}</td>
          <td>{{ donor['gender'] }}</td>
          <td>{{ donor['city'] }}</td>
          <td>{{ donor['state'] }}</td>
          <td>{{ donor['contact_number'] }}</td>
          <td>
            <span class="badge bg-success">{{ donor['availability_status'] }}</span>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="alert alert-info" role="alert">
    <h4 class="alert-heading">No Donors Available</h4>
    <p>No donor profiles have been created yet.</p>
  </div>
  {% endif %}
  
  <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
{% endblock %}
