{% extends 'base.html' %}

{% block title %}Complete Profile - Donor{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-6">
    <div class="card shadow-lg">
      <div class="card-body p-5">
        <h2 class="text-center text-danger mb-4">Complete Your Profile</h2>
        
        <form method="POST">
          <div class="mb-3">
            <label for="blood_group" class="form-label">Blood Group</label>
            <select class="form-select" id="blood_group" name="blood_group" required>
              <option value="" disabled selected>-- Select Blood Group --</option>
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
            </select>
          </div>
          
          <div class="mb-3">
            <label for="age" class="form-label">Age</label>
            <input type="number" class="form-control" id="age" name="age" 
                   placeholder="Enter your age" min="18" max="65" required />
          </div>
          
          <div class="mb-3">
            <label for="gender" class="form-label">Gender</label>
            <select class="form-select" id="gender" name="gender" required>
              <option value="" disabled selected>-- Select Gender --</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
          
          <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <input type="text" class="form-control" id="city" name="city" 
                   placeholder="Enter your city" required />
          </div>
          
          <div class="mb-3">
            <label for="state" class="form-label">State</label>
            <input type="text" class="form-control" id="state" name="state" 
                   placeholder="Enter your state" required />
          </div>
          
          <div class="mb-3">
            <label for="contact_number" class="form-label">Contact Number</label>
            <input type="tel" class="form-control" id="contact_number" name="contact_number" 
                   placeholder="Enter your contact number" required />
          </div>
          
          <button type="submit" class="btn btn-danger w-100">Complete Profile</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
