{% extends 'base.html' %}

{% block title %}Create Blood Request{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-6">
    <div class="card shadow-lg">
      <div class="card-body p-5">
        <h2 class="text-center text-danger mb-4">Create Blood Request</h2>
        
        <form method="POST">
          <div class="mb-3">
            <label for="blood_group" class="form-label">Blood Group Needed</label>
            <select class="form-select" id="blood_group" name="blood_group" required>
              <option value="" disabled selected>-- Select Blood Group --</option>
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
            </select>
          </div>
          
          <div class="mb-3">
            <label for="units_required" class="form-label">Units Required</label>
            <input type="number" class="form-control" id="units_required" name="units_required" 
                   min="1" placeholder="Enter units needed" required />
          </div>
          
          <div class="mb-3">
            <label for="urgency_level" class="form-label">Urgency Level</label>
            <select class="form-select" id="urgency_level" name="urgency_level" required>
              <option value="Normal">Normal</option>
              <option value="Emergency">Emergency</option>
            </select>
          </div>
          
          <button type="submit" class="btn btn-danger w-100">Create Request</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
