{% extends 'base.html' %}

{% block title %}Donor Dashboard{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1 class="text-danger mb-4">Donor Dashboard</h1>
  
  {% if donor %}
    <div class="card mb-4 shadow">
      <div class="card-body">
        <h5 class="card-title">Your Profile</h5>
        <p><strong>Blood Group:</strong> <span class="badge bg-danger">{{ donor.blood_group }}</span></p>
        <p><strong>Age:</strong> {{ donor.age }} | <strong>Gender:</strong> {{ donor.gender }}</p>
        <p><strong>City:</strong> {{ donor.city }}, {{ donor.state }}</p>
        <p><strong>Contact:</strong> {{ donor.contact_number }}</p>
        <p><strong>Status:</strong> <span class="badge bg-success">{{ donor.availability_status }}</span></p>
      </div>
    </div>

    <!-- MATCHING PATIENTS IN SAME CITY -->
    <div class="card shadow mb-4">
      <div class="card-header bg-danger text-white">
        <h5 class="mb-0">🩸 Patients Needing {{ donor.blood_group }} in {{ donor.city }}</h5>
      </div>
      <div class="card-body">
        {% if matching_patients %}
          <div class="row">
            {% for patient in matching_patients %}
              <div class="col-md-4 mb-3">
                <div class="card border-danger">
                  <div class="card-body">
                    <h5 class="card-title">{{ patient.username }}</h5>
                    <p><strong>Hospital:</strong> {{ patient.hospital_name }}</p>
                    <p><strong>Units Needed:</strong> {{ patient.units_required }}</p>
                    <p><strong>Urgency:</strong> <span class="badge bg-warning">{{ patient.urgency_level }}</span></p>
                    <p><strong>Contact:</strong> <a href="tel:{{ patient.contact_number }}" class="btn btn-sm btn-success">{{ patient.contact_number }}</a></p>
                    <p><strong>Email:</strong> {{ patient.email }}</p>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <p class="text-muted">No patients needing {{ donor.blood_group }} in your city right now.</p>
        {% endif %}
      </div>
    </div>
  {% endif %}

  <!-- DONATION HISTORY -->
  <div class="card shadow">
    <div class="card-header bg-danger text-white">
      <h5 class="mb-0">Your Donation History</h5>
    </div>
    <div class="card-body">
      {% if donations %}
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Donation ID</th>
              <th>Blood Group</th>
              <th>Units</th>
              <th>Status</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            {% for donation in donations %}
              <tr>
                <td>{{ donation.donation_id }}</td>
                <td><span class="badge bg-danger">{{ donation.blood_group if donation.blood_group else 'N/A' }}</span></td>
                <td>{{ donation.units_required if donation.units_required else 'N/A' }}</td>
                <td><span class="badge bg-success">{{ donation.status }}</span></td>
                <td>{{ donation.donation_date }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p class="text-muted">No donations yet. You are saving lives!</p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
