{% extends 'base.html' %}

{% block title %}Home - Blood Donation Portal{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-8 text-center">
    <h1 class="text-danger mb-4">🩸 Welcome to Blood Donation & Request Portal</h1>
    <p class="lead mb-5">
      A seamless platform connecting blood donors and patients in need. 
      Whether you want to donate blood or request blood for a medical emergency, we're here to help.
    </p>
    
    <div class="card shadow-lg p-5">
      <h3 class="mb-4">Get Started</h3>
      <p class="mb-4">Choose your role to continue:</p>
      
      <div class="d-flex gap-3 justify-content-center">
        <a href="{{ url_for('login') }}" class="btn btn-danger btn-lg">
          <i class="bi bi-box-arrow-in-right"></i> Login
        </a>
        <a href="{{ url_for('register') }}" class="btn btn-outline-danger btn-lg">
          <i class="bi bi-person-plus"></i> Register
        </a>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title text-danger">For Donors</h5>
            <p class="card-text">Register as a donor and help save lives by donating blood.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title text-danger">For Patients</h5>
            <p class="card-text">Request blood urgently when you need it most.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title text-danger">For Admins</h5>
            <p class="card-text">Manage requests and ensure smooth operations.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
