{% extends 'base.html' %}

{% block title %}Login - Blood Donation Portal{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-6">
    <div class="card shadow-lg">
      <div class="card-body p-5">
        <h2 class="text-center text-danger mb-4">Login</h2>
        
        <form method="POST">
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" 
                   placeholder="Enter your email" required />
          </div>
          
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" 
                   placeholder="Enter your password" required />
          </div>
          
          <button type="submit" class="btn btn-danger w-100 mb-3">Login</button>
        </form>
        
        <hr>
        
        <p class="text-center">
          Still not registered? 
          <a href="{{ url_for('register') }}" class="text-danger fw-bold">Click here to register</a>
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}

