{% extends 'base.html' %}

{% block title %}Notifications{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1 class="text-danger mb-4">Your Notifications</h1>
  
  {% if notifications %}
    <div class="list-group">
      {% for notif in notifications %}
        <div class="list-group-item {% if notif.status == 'Unread' %}list-group-item-light bg-light border-danger{% endif %}">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h5 class="mb-1">{{ notif.message }}</h5>
              <small class="text-muted">Status: <span class="badge {% if notif.status == 'Unread' %}bg-danger{% else %}bg-success{% endif %}">{{ notif.status }}</span></small>
            </div>
            {% if notif.status == 'Unread' %}
              <a href="{{ url_for('mark_notification_read', notif_id=notif.notification_id) }}" class="btn btn-sm btn-primary">
                Mark as Read
              </a>
            {% endif %}
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="alert alert-info">No notifications yet.</p>
  {% endif %}
</div>
{% endblock %}
