{% extends 'base.html' %}

{% block title %}Patient Dashboard{% endblock %}

{% block content %}
<div class="container mt-5">
  <h1 class="text-danger mb-4">Patient Dashboard</h1>
  
  {% if patient %}
    <div class="card mb-4 shadow">
      <div class="card-body">
        <h5 class="card-title">Your Profile</h5>
        <p><strong>Blood Group Needed:</strong> <span class="badge bg-danger">{{ patient.blood_group_needed }}</span></p>
        <p><strong>Hospital:</strong> {{ patient.hospital_name }}</p>
        <p><strong>City:</strong> {{ patient.city }}, {{ patient.state }}</p>
        <p><strong>Contact:</strong> {{ patient.contact_number }}</p>
      </div>
    </div>

    <!-- MATCHING DONORS IN SAME CITY -->
    <div class="card shadow mb-4">
      <div class="card-header bg-danger text-white">
        <h5 class="mb-0">💉 Available {{ patient.blood_group_needed }} Donors in {{ patient.city }}</h5>
      </div>
      <div class="card-body">
        {% if matching_donors %}
          <div class="row">
            {% for donor in matching_donors %}
              <div class="col-md-4 mb-3">
                <div class="card border-danger">
                  <div class="card-body">
                    <h5 class="card-title">{{ donor.username }}</h5>
                    <p><strong>Blood Group:</strong> <span class="badge bg-danger">{{ donor.blood_group }}</span></p>
                    <p><strong>Age:</strong> {{ donor.age }}</p>
                    <p><strong>Gender:</strong> {{ donor.gender }}</p>
                    <p><strong>Contact:</strong> <a href="tel:{{ donor.contact_number }}" class="btn btn-sm btn-success">{{ donor.contact_number }}</a></p>
                    <p><strong>Email:</strong> {{ donor.email }}</p>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <p class="text-muted">No available donors with {{ patient.blood_group_needed }} in your city right now.</p>
        {% endif %}
      </div>
    </div>
  {% endif %}

  <!-- BLOOD REQUESTS -->
  <div class="card shadow">
    <div class="card-header bg-danger text-white">
      <h5 class="mb-0">Your Blood Requests</h5>
    </div>
    <div class="card-body">
      <a href="{{ url_for('create_blood_request') }}" class="btn btn-danger mb-3">+ Create New Request</a>
      
      {% if requests %}
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Request ID</th>
              <th>Blood Group</th>
              <th>Units Needed</th>
              <th>Urgency</th>
              <th>Status</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            {% for req in requests %}
              <tr>
                <td>#{{ req.request_id }}</td>
                <td><span class="badge bg-danger">{{ req.blood_group }}</span></td>
                <td>{{ req.units_required }}</td>
                <td><span class="badge bg-warning">{{ req.urgency_level }}</span></td>
                <td><span class="badge bg-info">{{ req.status }}</span></td>
                <td>{{ req.request_date }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p class="text-muted">No blood requests yet.</p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}

