{% extends 'base.html' %}

{% block title %}Register - Blood Donation Portal{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-6">
    <div class="card shadow-lg">
      <div class="card-body p-5">
        <h2 class="text-center text-danger mb-4">Register</h2>
        
        <form method="POST">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" 
                   placeholder="Choose a username" required />
          </div>
          
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" 
                   placeholder="Enter your email" required />
          </div>
          
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" 
                   placeholder="Enter a strong password" required />
          </div>
          
          <div class="mb-3">
            <label for="role" class="form-label">Register As</label>
            <select class="form-select" id="role" name="role" required>
              <option value="" disabled selected>-- Select your role --</option>
              <option value="donor">Donor (Want to donate blood)</option>
              <option value="patient">Patient/Requester (Need blood)</option>
              <option value="admin">Admin (System administrator)</option>
            </select>
          </div>
          
          <button type="submit" class="btn btn-danger w-100 mb-3">Register</button>
        </form>
        
        <hr>
        
        <p class="text-center">
          Already registered? 
          <a href="{{ url_for('login') }}" class="text-danger fw-bold">Click here to login</a>
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}


